Family	4robles_ITS2	C-_ITS2	Gambita_1_ITS2	La_Palma5_ITS2	N5_ITS2	Nuevo_Horizonte_ITS2	Pcf1_ITS2	Pcov3_ITS2	San_Isidro_ITS2	Santa_BarbT1_ITS2
?;?;?;?;?	28	0	24	16	23	18	14	23	9	112
Fungi;?;?;?;?	3498	0	3896	7625	6304	5941	3251	3052	2019	14809
Fungi;Ascomycota;?;?;?	1844	0	2249	1496	1064	3423	1719	2916	1132	1245
Fungi;Ascomycota;Archaeorhizomycetes;?;?	0	0	72	54	14	369	1	80	0	6
Fungi;Ascomycota;Archaeorhizomycetes;Archaeorhizomycetales;?	7	0	853	88	7	557	1	390	163	0
Fungi;Ascomycota;Archaeorhizomycetes;Archaeorhizomycetales;Archaeorhizomycetaceae	3	0	1529	68	0	2473	0	0	0	0
Fungi;Ascomycota;Archaeorhizomycetes;unidentified;?	0	0	0	0	0	0	0	0	0	11
Fungi;Ascomycota;Archaeorhizomycetes;unidentified;unidentified	0	0	192	0	2	98	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;?;?	26	0	50	754	64	127	25	0	96	329
Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;?	5	0	0	0	0	0	17	0	0	11
Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae	0	0	0	0	0	41	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Capnodiales;?	0	0	3	42	0	0	3	0	45	0
Fungi;Ascomycota;Dothideomycetes;Capnodiales;unidentified	1	0	12	0	0	2	1	0	316	0
Fungi;Ascomycota;Dothideomycetes;Dothideales;Dothideaceae	0	0	4	0	0	0	0	11	2	0
Fungi;Ascomycota;Dothideomycetes;Mytilinidales;?	35	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Mytilinidales;Gloniaceae	3024	0	1504	820	805	450	1252	741	507	113
Fungi;Ascomycota;Dothideomycetes;Pleosporales;?	28	0	28	45	15	50	40	8	48	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae	20	0	2	0	0	8	3	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae	1	0	0	92	3	5	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae	86	0	26	56	8	21	28	8	9	50
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae	0	0	1	112	0	5	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae	24	0	3	0	0	4	3	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae	15	0	0	0	0	18	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae	0	0	15	0	4	11	2	0	3	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Teichosporaceae	1	0	8	0	0	3	0	0	16	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae	9	0	5	0	0	4	2	0	3	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;unidentified	26	0	3	12	1	11	10	0	3	11
Fungi;Ascomycota;Dothideomycetes;Tubeufiales;?	12	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Tubeufiales;Tubeufiaceae	0	0	0	0	0	3	2	6	5	0
Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae	25	0	9	8	0	28	29	0	0	0
Fungi;Ascomycota;Dothideomycetes;unidentified;unidentified	18	0	6	0	9	1	36	110	106	0
Fungi;Ascomycota;Eurotiomycetes;?;?	324	0	477	1442	762	92	525	317	3136	1903
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;?	234	0	1256	129	13	866	178	69	219	131
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae	25	0	24	0	0	63	24	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae	7899	0	2896	5140	4350	3251	3162	1196	4702	1389
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;unidentified	41	0	480	79	18	397	58	8	470	24
Fungi;Ascomycota;Eurotiomycetes;Coryneliales;Coryneliaceae	0	0	14	0	0	0	13	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;?	0	0	0	119	118	0	0	0	0	914
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae	411	0	211	145	223	2112	1148	385	266	177
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Elaphomycetaceae	2040	0	376	1725	3469	407	1264	2726	1255	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae	207	0	44	294	583	19	124	37	2104	803
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;unidentified	578	0	40	0	67	103	243	20	53	384
Fungi;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae	2	0	0	0	0	0	3	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Sclerococcales;Sclerococcales_fam_Incertae_sedis	5	0	14	0	0	4	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;?;?	0	0	210	0	0	173	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Branch07;?	0	0	0	0	0	75	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Parmeliaceae	0	0	0	0	0	0	0	0	22	0
Fungi;Ascomycota;Lecanoromycetes;Ostropales;?	0	0	21	0	0	45	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Ostropales;Stictidaceae	0	0	110	0	0	341	0	0	21	0
Fungi;Ascomycota;Lecanoromycetes;Pertusariales;?	0	0	0	0	0	0	0	0	0	32
Fungi;Ascomycota;Leotiomycetes;?;?	627	12	1712	787	310	2212	395	239	71	1516
Fungi;Ascomycota;Leotiomycetes;Helotiales;?	2951	1	6421	2143	3107	11931	938	884	3123	2453
Fungi;Ascomycota;Leotiomycetes;Helotiales;Chaetomellaceae	2	0	0	0	0	0	3	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Dermateaceae	25	0	12	46	99	48	17	0	41	13
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae	67	0	1306	53	36	446	104	23	7	114
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis	82	0	604	597	17	55	18	108	8	257
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae	159	0	293	52	42	163	81	126	39	8
Fungi;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae	8	0	0	0	0	0	1	38	0	143
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae	83	0	4740	2645	3580	1071	147	1111	10009	6863
Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae	8	0	7	0	6	4	0	0	24	18
Fungi;Ascomycota;Leotiomycetes;Helotiales;Vibrisseaceae	0	0	10	0	0	54	10	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;unidentified	1043	0	3068	1899	1590	3360	458	40	746	905
Fungi;Ascomycota;Leotiomycetes;Thelebolales;Pseudeurotiaceae	57	0	2	13	0	80	4	0	3	16
Fungi;Ascomycota;Orbiliomycetes;?;?	8	0	0	0	0	40	1	140	0	20
Fungi;Ascomycota;Orbiliomycetes;Orbiliales;?	0	0	0	225	0	0	0	0	0	0
Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae	0	0	0	23	0	0	0	602	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;?	5	0	2	0	0	11	4	0	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae	0	0	1	0	3	47	0	0	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Discinaceae	3	0	0	0	0	0	0	3	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae	0	0	477	0	0	18	0	0	5	5
Fungi;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae	33	0	5	99	0	1	0	0	0	166
Fungi;Ascomycota;Saccharomycetes;?;?	10346	0	2602	2010	2250	4316	1468	1403	344	4643
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;?	461	0	0	0	0	47	689	67	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae	5	0	0	13	0	0	24	0	0	16
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis	0	0	26	0	0	13	2	108	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae	15	0	9	2	3	19	9	10	4	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;unidentified	1303	0	825	551	651	976	209	1287	1318	3407
Fungi;Ascomycota;Sordariomycetes;?;?	276	0	103	400	698	214	243	161	697	113
Fungi;Ascomycota;Sordariomycetes;Boliniales;Boliniaceae	27	0	31	26	20	82	35	23	4	38
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae	953	0	856	3139	2165	1711	868	660	445	3066
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;unidentified	12	0	50	42	20	216	16	0	209	9
Fungi;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae	17	0	56	0	0	15	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Coniochaetales;unidentified	4	0	0	13	6	0	6	0	184	0
Fungi;Ascomycota;Sordariomycetes;Diaporthales;?	15	0	0	0	1	22	2	24	2	0
Fungi;Ascomycota;Sordariomycetes;Diaporthales;Schizoparmaceae	3	0	0	0	0	0	0	0	4	0
Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae	45	0	4	12	24	9	5	3	59	5
Fungi;Ascomycota;Sordariomycetes;Hypocreales;?	299	0	19	35	31	218	146	38	199	19
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae	357	1	338	151	0	316	46	432	16	91
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae	204	0	231	169	126	254	1944	87	157	812
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae	182	0	185	46	1923	116	33	77	276	20
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae	332	0	981	609	428	864	202	301	196	2469
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis	1	0	0	29	0	2	0	21	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae	138	0	85	159	130	310	280	72	679	179
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae	1376	0	663	287	212	3267	1414	302	104	107
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae	17	0	7	0	0	29	1	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;unidentified	2463	0	163	631	2058	553	268	182	810	3485
Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae	11	0	0	53	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Microascales;Halosphaeriaceae	2	0	4	0	0	8	7	0	0	4
Fungi;Ascomycota;Sordariomycetes;Myrmecridiales;unidentified	21	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Ophiostomatales;?	0	0	0	0	0	0	11	0	0	0
Fungi;Ascomycota;Sordariomycetes;Ophiostomatales;Ophiostomataceae	59	0	1	1	0	17	14	0	0	8
Fungi;Ascomycota;Sordariomycetes;Sordariales;?	36	0	907	58	358	116	90	48	68	2
Fungi;Ascomycota;Sordariomycetes;Sordariales;Cephalothecaceae	2	0	11	0	0	4	18	0	0	18
Fungi;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae	62	0	31	33	69	189	213	0	6	477
Fungi;Ascomycota;Sordariomycetes;Sordariales;Helminthosphaeriaceae	6	0	1	0	0	2	0	12	9	12
Fungi;Ascomycota;Sordariomycetes;Sordariales;Jobellisiaceae	0	0	6	0	0	144	1	0	0	5
Fungi;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae	2	0	5	0	0	0	0	43	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae	27	0	20	13	0	116	8	0	14	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariales_fam_Incertae_sedis	6	0	3	0	11	34	7	6	3	16
Fungi;Ascomycota;Sordariomycetes;Sordariales;unidentified	725	0	693	803	230	251	183	202	178	267
Fungi;Ascomycota;Sordariomycetes;Sordariomycetes_ord_Incertae_sedis;Sordariomycetes_fam_Incertae_sedis	2	0	0	0	0	0	2	0	0	0
Fungi;Ascomycota;Sordariomycetes;Togniniales;?	0	0	0	0	12	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Togniniales;Togniniaceae	33	0	7	0	0	9	58	0	28	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;?	50	0	97	7	110	9	82	10	172	27
Fungi;Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae	16	0	73	10	7	66	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Bartaliniaceae	0	0	0	0	8	0	0	0	0	4
Fungi;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae	0	0	3	35	5	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae	23	0	67	0	2	46	60	17	22	32
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae	129	0	43	19	16	206	147	15	1	63
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis	59	0	14	31	18	3	50	0	16	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;unidentified	8	0	0	0	0	0	18	0	0	0
Fungi;Ascomycota;Sordariomycetes;unidentified;?	0	0	1	0	0	0	0	11	0	0
Fungi;Ascomycota;Sordariomycetes;unidentified;unidentified	599	0	5	199	167	46	361	125	181	17
Fungi;Ascomycota;Xylonomycetes;GS34;unidentified	0	0	8	6	0	0	1	0	0	24
Fungi;Ascomycota;unidentified;?;?	0	0	0	0	0	0	0	69	0	25
Fungi;Ascomycota;unidentified;unidentified;unidentified	29	0	317	76	0	50	31	105	41	213
Fungi;Basidiomycota;?;?;?	2237	0	237	372	406	3332	753	872	511	1871
Fungi;Basidiomycota;Agaricomycetes;?;?	546	0	12889	46	5734	658	460	102	3820	482
Fungi;Basidiomycota;Agaricomycetes;Agaricales;?	1207	0	32	61	33808	745	541	11	1048	1833
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae	0	0	0	0	0	0	0	16	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae	370	0	431	3112	5439	301	289	27	653	399
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Clavariaceae	0	0	0	0	0	30	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae	1430	0	9596	59	800	1561	909	3	1483	4663
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Crepidotaceae	20	0	8	0	0	2	5	0	0	11
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae	64	0	16	19	153	31	20	135	14	7
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae	2	0	0	0	0	0	6	0	1	1
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hydnangiaceae	320	0	0	43	198	3	204	0	7	245
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hygrophoraceae	0	0	0	0	0	100	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hymenogastraceae	0	0	1	0	0	8	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Inocybaceae	10965	0	41	195	516	0	899	0	114	136
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lycoperdaceae	14	0	1	0	0	87	13	11	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae	0	0	0	7	32	0	392	380	100	4
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae	8	0	0	0	0	3	0	0	0	18
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Pluteaceae	0	0	1	0	0	11	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae	7	0	0	0	0	3	3	0	7	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae	0	0	2	11	21	11	0	21	8	7
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae	2	0	0	0	23	82	9	40	39	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;unidentified	15	0	62	0	0	21	0	7	13	0
Fungi;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae	1546	0	9	0	638	80	13	0	53	4
Fungi;Basidiomycota;Agaricomycetes;Auriculariales;?	23	0	6	0	0	7	20	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Auriculariales;unidentified	0	0	137	4	7	74	1	0	214	2
Fungi;Basidiomycota;Agaricomycetes;Boletales;?	3	0	3	402	74	88	8	5	63	126
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae	6	0	0	2982	168	16	121	3	96	226
Fungi;Basidiomycota;Agaricomycetes;Boletales;Melanogastraceae	0	0	11	0	0	10	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae	3	0	0	0	0	0	2	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Suillaceae	3	0	8	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Tapinellaceae	0	0	0	89	6	0	0	21	17	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;unidentified	0	0	0	0	0	0	3	18	103	16
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;?	0	0	32	19	3	20692	891	0	12	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Cantharellaceae	9218	0	9920	1006	906	533	32485	371	50	1
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Ceratobasidiaceae	0	0	21	14	3	21	0	63	0	2
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae	1830	0	5	422	0	6	234	56	7	526
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Hydnaceae	0	0	0	34	0	0	0	0	67	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;unidentified	0	0	314	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;GS28;unidentified	0	0	1	0	0	140	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;?	4	0	17	0	0	36	0	0	120	0
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae	38	0	76	60	41	184	89	13	3	12
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae	5	0	0	0	0	0	13	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Jaapiales;Jaapiaceae	4	0	20	4	0	45	49	0	6	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;?	16	0	272	0	0	81	8	0	13	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae	495	3	23	57	15	157	397	73	30	17
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae	0	0	0	26	3	0	0	0	0	20
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Steccherinaceae	1	0	0	0	0	2	4	15	0	3
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Xenasmataceae	10	0	179	2	21	22	30	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;unidentified	19	0	10	40	2	18	19	90	12	16
Fungi;Basidiomycota;Agaricomycetes;Russulales;?	22	0	1	2960	603	8	2	617	67	4503
Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae	9	0	0	0	0	46	4	0	3	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae	64273	0	33345	58176	18042	38428	25118	35876	62632	24341
Fungi;Basidiomycota;Agaricomycetes;Russulales;Stereaceae	7	0	0	0	0	4	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;?	0	0	2	145	0	4	0	0	58	0
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;Sebacinaceae	0	0	0	1	8	0	0	0	44	639
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae	385	0	1160	6	0	4156	0	0	0	86
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;unidentified	0	0	0	0	0	204	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Thelephorales;Thelephoraceae	6272	0	322	705	1796	440	2405	498	517	363
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;?	2	0	1	0	0	3	21	26	32	187
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae	36	0	48	23	20	51	47	14	4	60
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;unidentified	2	0	0	59	46	0	66	60	0	0
Fungi;Basidiomycota;Agaricomycetes;unidentified;unidentified	0	0	0	0	0	2	471	9	0	0
Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae	0	0	0	14	0	0	0	0	0	0
Fungi;Basidiomycota;GS26;GS26;unidentified	0	0	0	0	0	0	0	0	38	0
Fungi;Basidiomycota;Geminibasidiomycetes;Geminibasidiales;Geminibasidiaceae	0	0	0	228	1183	192	0	0	2742	3908
Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae	0	0	0	0	3	0	0	0	11	0
Fungi;Basidiomycota;Microbotryomycetes;?;?	9	0	42	6	33	111	16	6	0	0
Fungi;Basidiomycota;Microbotryomycetes;Leucosporidiales;unidentified	228	0	498	83	1794	1580	244	101	287	2600
Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;?	2	0	0	4	0	0	2	0	0	0
Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;unidentified	45	0	8	430	3546	10	1	160	535	789
Fungi;Basidiomycota;Microbotryomycetes;unidentified;unidentified	6	0	2	5	13	0	0	0	0	14
Fungi;Basidiomycota;Tremellomycetes;?;?	86	0	452	275	207	16	62	0	320	61
Fungi;Basidiomycota;Tremellomycetes;Tremellales;?	0	0	0	12	0	0	0	0	0	0
Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae	937	0	0	192	0	0	17	0	0	0
Fungi;Basidiomycota;Tremellomycetes;Tremellales;unidentified	0	0	0	0	0	28	0	0	32	0
Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;?	0	0	0	0	0	0	0	9	0	0
Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae	55	0	78	0	25	247	226	38	5757	72
Fungi;Basidiomycota;unidentified;unidentified;?	0	0	0	0	39	0	0	0	0	0
Fungi;Calcarisporiellomycota;?;?;?	1	0	0	1	0	0	4	0	0	0
Fungi;Calcarisporiellomycota;Calcarisporiellomycetes;Calcarisporiellales;?	61	0	12	0	14	18	6	1	12	4
Fungi;Calcarisporiellomycota;Calcarisporiellomycetes;Calcarisporiellales;Calcarisporiellaceae	3	0	9	3	9	1	0	0	21	0
Fungi;Chytridiomycota;?;?;?	1095	0	32	0	1	83	99	25	57	24
Fungi;Chytridiomycota;Chytridiomycetes;?;?	0	0	0	2	0	47	490	0	0	0
Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae	122	0	100	57	50	138	1554	25	47	10
Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales;unidentified	0	0	16	85	7	142	1	0	0	3
Fungi;Chytridiomycota;Chytridiomycetes;unidentified;?	0	0	0	0	0	0	0	15	0	0
Fungi;Chytridiomycota;Rhizophydiomycetes;Rhizophydiales;Rhizophydiaceae	2	0	0	0	0	1	252	1	0	29
Fungi;Chytridiomycota;Rhizophydiomycetes;Rhizophydiales;Terramycetaceae	18	0	0	0	0	10	6	0	0	0
Fungi;Chytridiomycota;unidentified;unidentified;?	1	0	5	0	0	9	1	0	0	0
Fungi;Chytridiomycota;unidentified;unidentified;unidentified	16	0	59	2	1	25	12	0	0	15
Fungi;Glomeromycota;?;?;?	0	0	0	0	0	0	0	71	0	0
Fungi;Glomeromycota;Glomeromycetes;Glomerales;Glomeraceae	4	0	63	0	0	215	0	0	0	25
Fungi;Kickxellomycota;?;?;?	36	0	39	49	24	26	9	26	114	231
Fungi;Kickxellomycota;Kickxellomycetes;?;?	0	0	0	0	0	0	0	0	0	14
Fungi;Kickxellomycota;Kickxellomycetes;Kickxellales;?	0	0	0	0	0	0	0	0	0	87
Fungi;Mortierellomycota;?;?;?	438	0	33	69	70	350	936	51	180	13
Fungi;Mortierellomycota;Mortierellomycetes;?;?	0	0	5	12	102	295	21	23	0	0
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;?	17	0	8	60	36	29	28	0	9	6
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae	3983	0	2443	5719	1625	5488	25750	9303	2961	10627
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;unidentified	0	0	13	0	0	1	0	0	0	0
Fungi;Mucoromycota;?;?;?	470	0	2040	1398	700	1616	109	47	289	311
Fungi;Mucoromycota;Endogonomycetes;?;?	0	0	3	9	9	19	1	9	9	32
Fungi;Mucoromycota;Endogonomycetes;Endogonales;?	1	0	6	0	0	0	2	0	0	0
Fungi;Mucoromycota;Endogonomycetes;GS20;unidentified	0	0	0	45	11	0	0	0	139	1243
Fungi;Mucoromycota;Endogonomycetes;GS21;?	4	0	13	0	120	8	5	0	68	6
Fungi;Mucoromycota;Endogonomycetes;GS21;unidentified	2	0	8	0	14	0	0	0	0	0
Fungi;Mucoromycota;Endogonomycetes;GS22;?	0	0	0	0	0	0	0	0	2	3
Fungi;Mucoromycota;Endogonomycetes;GS22;unidentified	0	0	5	9	0	16	0	0	0	3
Fungi;Mucoromycota;Mucoromycetes;?;?	0	0	0	1	0	1	0	12	0	0
Fungi;Mucoromycota;Umbelopsidomycetes;?;?	0	0	0	11	2	0	0	474	0	0
Fungi;Mucoromycota;Umbelopsidomycetes;GS23;?	0	0	0	349	230	0	5	0	12	288
Fungi;Mucoromycota;Umbelopsidomycetes;GS23;unidentified	0	0	18	3161	2672	12	1	181	1104	4073
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae	5	0	3198	5020	3193	149	294	27	5323	6519
Fungi;Mucoromycota;unidentified;unidentified;?	0	0	0	0	0	0	0	30	0	0
Fungi;Rozellomycota;?;?;?	0	0	0	0	0	0	0	65	0	0
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;?;?	23	0	54	9	4	170	33	154	3	0
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS04;?	0	0	0	3	5	2	0	0	8	4
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS11;?	201	0	125	30	2	378	281	31	0	13
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS11;unidentified	138	0	531	94	55	218	211	151	70	267
Fungi;unidentified;?;?;?	13	0	3	0	0	43	31	12	0	2
Fungi;unidentified;unidentified;?;?	52	0	7	9	114	26	26	23	36	5
Fungi;unidentified;unidentified;unidentified;?	97	0	900	2488	4923	249	22	658	1969	4473
Fungi;unidentified;unidentified;unidentified;unidentified	161	0	47	45	31	17	26	1	132	397
Protista;unidentified;?;?;?	6	0	46	15	11	18	5	2	5	18
Rhizaria;Cercozoa;?;?;?	70	0	119	99	42	210	90	99	35	109
Rhizaria;Cercozoa;Cercozoa_cls_Incertae_sedis;?;?	2	0	20	113	32	19	12	9	3	85
Rhizaria;Cercozoa;unidentified;unidentified;?	22	0	3	2	0	34	7	2	0	0
Rhizaria;Cercozoa;unidentified;unidentified;unidentified	2	0	10	2	1	63	4	6	2	24
noHit;	851	0	506	490	500	1692	840	622	638	908