Species	4robles_ITS2	C-_ITS2	Gambita_1_ITS2	La_Palma5_ITS2	N5_ITS2	Nuevo_Horizonte_ITS2	Pcf1_ITS2	Pcov3_ITS2	San_Isidro_ITS2	Santa_BarbT1_ITS2
?;?;?;?;?;?;?	28	0	24	16	23	18	14	23	9	112
Fungi;?;?;?;?;?;?	3498	0	3896	7625	6304	5941	3251	3052	2019	14809
Fungi;Ascomycota;?;?;?;?;?	1844	0	2249	1496	1064	3423	1719	2916	1132	1245
Fungi;Ascomycota;Archaeorhizomycetes;?;?;?;?	0	0	72	54	14	369	1	80	0	6
Fungi;Ascomycota;Archaeorhizomycetes;Archaeorhizomycetales;?;?;?	7	0	853	88	7	557	1	390	163	0
Fungi;Ascomycota;Archaeorhizomycetes;Archaeorhizomycetales;Archaeorhizomycetaceae;?;?	0	0	281	68	0	198	0	0	0	0
Fungi;Ascomycota;Archaeorhizomycetes;Archaeorhizomycetales;Archaeorhizomycetaceae;Archaeorhizomyces;?	3	0	1248	0	0	2251	0	0	0	0
Fungi;Ascomycota;Archaeorhizomycetes;Archaeorhizomycetales;Archaeorhizomycetaceae;Archaeorhizomyces;unidentified	0	0	0	0	0	24	0	0	0	0
Fungi;Ascomycota;Archaeorhizomycetes;unidentified;?;?;?	0	0	0	0	0	0	0	0	0	11
Fungi;Ascomycota;Archaeorhizomycetes;unidentified;unidentified;unidentified;?	0	0	192	0	2	98	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;?;?;?;?	26	0	50	754	64	127	25	0	96	329
Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;?;?;?	5	0	0	0	0	0	17	0	0	11
Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Lasiodiplodia;?	0	0	0	0	0	41	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Capnodiales;?;?;?	0	0	3	42	0	0	3	0	45	0
Fungi;Ascomycota;Dothideomycetes;Capnodiales;unidentified;?;?	1	0	6	0	0	2	1	0	0	0
Fungi;Ascomycota;Dothideomycetes;Capnodiales;unidentified;unidentified;unidentified	0	0	6	0	0	0	0	0	316	0
Fungi;Ascomycota;Dothideomycetes;Dothideales;Dothideaceae;Scleroconidioma;Scleroconidioma_sphagnicola	0	0	4	0	0	0	0	11	2	0
Fungi;Ascomycota;Dothideomycetes;Mytilinidales;?;?;?	35	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Mytilinidales;Gloniaceae;?;?	382	0	127	4	63	91	176	117	7	30
Fungi;Ascomycota;Dothideomycetes;Mytilinidales;Gloniaceae;Cenococcum;Cenococcum_geophilum	2642	0	1377	816	742	359	1076	624	500	83
Fungi;Ascomycota;Dothideomycetes;Pleosporales;?;?;?	28	0	28	45	15	50	40	8	48	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaetopsis;Pyrenochaetopsis_leptospora	20	0	2	0	0	8	3	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Neoascochyta;Neoascochyta_paspali	1	0	0	92	3	5	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;?	86	0	26	56	8	21	28	8	9	50
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Leptosphaeria;unidentified	0	0	1	112	0	5	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;?;?	2	0	3	0	0	4	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_chamaecyparidis	22	0	0	0	0	0	3	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae;Periconia;Periconia_byssoides	1	0	0	0	0	18	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae;Periconia;Periconia_epilithographicola	14	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;?;?	0	0	15	0	4	11	2	0	3	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Teichosporaceae;unidentified;unidentified	1	0	8	0	0	3	0	0	16	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae;Roussoella;Roussoella_solani	9	0	5	0	0	4	2	0	3	0
Fungi;Ascomycota;Dothideomycetes;Pleosporales;unidentified;unidentified;?	15	0	0	11	1	3	5	0	3	11
Fungi;Ascomycota;Dothideomycetes;Pleosporales;unidentified;unidentified;unidentified	11	0	3	1	0	8	5	0	0	0
Fungi;Ascomycota;Dothideomycetes;Tubeufiales;?;?;?	12	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Dothideomycetes;Tubeufiales;Tubeufiaceae;?;?	0	0	0	0	0	3	1	6	0	0
Fungi;Ascomycota;Dothideomycetes;Tubeufiales;Tubeufiaceae;Acanthostigma;?	0	0	0	0	0	0	1	0	5	0
Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae;Melnikomyces;?	11	0	9	8	0	28	25	0	0	0
Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae;Scolecobasidium;?	14	0	0	0	0	0	4	0	0	0
Fungi;Ascomycota;Dothideomycetes;unidentified;unidentified;?;?	18	0	4	0	4	1	31	0	95	0
Fungi;Ascomycota;Dothideomycetes;unidentified;unidentified;unidentified;?	0	0	2	0	5	0	5	110	11	0
Fungi;Ascomycota;Eurotiomycetes;?;?;?;?	324	0	477	1442	762	92	525	317	3136	1903
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;?;?;?	234	0	1256	129	13	866	178	69	219	131
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Anthopsis;?	25	0	24	0	0	63	24	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;?;?	17	0	779	391	150	262	26	56	17	568
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;?	14	0	54	141	76	302	410	0	126	25
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;unidentified	7868	0	1768	4505	4087	2467	2726	1140	4559	703
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Rhinocladiella;?	0	0	0	0	0	14	0	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;unidentified;?	0	0	193	38	0	176	0	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;unidentified;unidentified	0	0	102	65	37	30	0	0	0	93
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;unidentified;?;?	0	0	0	7	11	90	0	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;unidentified;unidentified;?	2	0	338	0	0	256	51	0	0	23
Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;unidentified;unidentified;unidentified	39	0	142	72	7	51	7	8	470	1
Fungi;Ascomycota;Eurotiomycetes;Coryneliales;Coryneliaceae;Corynelia;Corynelia_uberata	0	0	14	0	0	0	13	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;?;?;?	0	0	0	119	118	0	0	0	0	914
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;?;?	10	0	0	7	9	22	0	299	17	3
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;unidentified	233	0	107	0	72	1380	1089	56	95	11
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;?	93	0	46	25	31	642	9	3	58	62
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_christenseniae	5	0	2	0	0	12	0	0	0	1
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_verhagenii	14	0	43	24	23	45	9	0	59	53
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;unidentified	56	0	13	89	88	11	41	27	37	47
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Elaphomycetaceae;?;?	33	0	0	0	0	0	395	30	0	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Elaphomycetaceae;Elaphomyces;?	8	0	0	70	23	0	418	195	65	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Elaphomycetaceae;Elaphomyces;Elaphomyces_cyanosporus	0	0	0	1300	3378	6	0	0	36	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Elaphomycetaceae;Elaphomyces;Elaphomyces_leucosporus	41	0	0	0	0	0	38	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Elaphomycetaceae;Elaphomyces;unidentified	1958	0	376	355	68	401	413	2501	1154	0
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;?;?	0	0	35	56	20	0	1	0	6	73
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Sagenomella;?	0	0	4	32	427	0	0	0	1939	286
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;?	207	0	5	206	136	19	123	37	159	444
Fungi;Ascomycota;Eurotiomycetes;Eurotiales;unidentified;unidentified;unidentified	578	0	40	0	67	103	243	20	53	384
Fungi;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Arachnotheca;Arachnotheca_glomerata	2	0	0	0	0	0	3	0	0	0
Fungi;Ascomycota;Eurotiomycetes;Sclerococcales;Sclerococcales_fam_Incertae_sedis;Fusichalara;?	5	0	14	0	0	4	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;?;?;?;?	0	0	210	0	0	173	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Branch07;?;?;?	0	0	0	0	0	75	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Parmeliaceae;Hypotrachyna;?	0	0	0	0	0	0	0	0	22	0
Fungi;Ascomycota;Lecanoromycetes;Ostropales;?;?;?	0	0	21	0	0	45	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Ostropales;Stictidaceae;?;?	0	0	0	0	0	320	0	0	21	0
Fungi;Ascomycota;Lecanoromycetes;Ostropales;Stictidaceae;Cryptodiscus;?	0	0	110	0	0	21	0	0	0	0
Fungi;Ascomycota;Lecanoromycetes;Pertusariales;?;?;?	0	0	0	0	0	0	0	0	0	32
Fungi;Ascomycota;Leotiomycetes;?;?;?;?	627	12	1712	787	310	2212	395	239	71	1516
Fungi;Ascomycota;Leotiomycetes;Helotiales;?;?;?	2951	1	6421	2143	3107	11931	938	884	3123	2453
Fungi;Ascomycota;Leotiomycetes;Helotiales;Chaetomellaceae;Pilidium;?	2	0	0	0	0	0	3	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Dermateaceae;?;?	0	0	5	0	0	4	0	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Dermateaceae;Cryptosporiopsis;unidentified	25	0	5	46	93	33	17	0	33	13
Fungi;Ascomycota;Leotiomycetes;Helotiales;Dermateaceae;Pezicula;?	0	0	2	0	6	11	0	0	8	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Cudoniella;Cudoniella_acicularis	0	0	0	0	0	25	0	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Hymenoscyphus;unidentified	12	0	159	8	0	90	33	5	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Sirococcus;unidentified	0	0	1	0	0	0	0	0	5	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Tetracladium;Tetracladium_apiense	3	0	1	13	5	0	3	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;unidentified;?	0	0	18	16	22	109	16	12	2	13
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;unidentified;unidentified	52	0	1127	16	9	222	52	6	0	101
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis;?;?	35	0	1	0	0	5	0	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis;Lauriomyces;Lauriomyces_bellulus	3	0	3	14	4	19	10	10	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis;Leohumicola;?	0	0	573	583	9	1	0	98	8	232
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis;Leptodontidium;Leptodontidium_trabinellum	17	0	20	0	0	30	3	0	0	25
Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis;Leptodontidium;unidentified	27	0	7	0	4	0	5	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;?;?	0	0	0	0	0	0	0	13	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Arachnopeziza;?	0	0	111	0	0	7	18	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Glutinomyces;unidentified	148	0	94	52	34	27	45	67	21	3
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Lachnum;unidentified	0	0	78	0	0	63	0	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;unidentified;?	0	0	0	0	0	46	6	40	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;unidentified;unidentified	11	0	10	0	8	20	12	6	18	5
Fungi;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Leotia;Leotia_lubrica	8	0	0	0	0	0	1	38	0	143
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae;?;?	17	0	1	0	24	16	8	0	18	5
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae;Oidiodendron;?	19	0	412	52	7	125	102	53	25	496
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae;Oidiodendron;Oidiodendron_chlamydosporicum	0	0	3683	1762	3100	14	0	1001	9636	5999
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae;Oidiodendron;Oidiodendron_echinulatum	29	0	637	829	384	695	35	39	198	357
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae;Oidiodendron;Oidiodendron_griseum	0	0	4	0	0	191	0	0	7	1
Fungi;Ascomycota;Leotiomycetes;Helotiales;Myxotrichaceae;Oidiodendron;Oidiodendron_maius	18	0	3	2	65	30	2	18	125	5
Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;?;?	6	0	7	0	0	3	0	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;unidentified;?	1	0	0	0	4	1	0	0	15	18
Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;unidentified;unidentified	1	0	0	0	2	0	0	0	9	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Vibrisseaceae;Phialocephala;?	0	0	0	0	0	27	1	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;Vibrisseaceae;Phialocephala;Phialocephala_humicola	0	0	10	0	0	27	9	0	0	0
Fungi;Ascomycota;Leotiomycetes;Helotiales;unidentified;?;?	27	0	596	193	647	1067	61	11	82	410
Fungi;Ascomycota;Leotiomycetes;Helotiales;unidentified;unidentified;?	72	0	13	5	24	36	31	0	46	28
Fungi;Ascomycota;Leotiomycetes;Helotiales;unidentified;unidentified;unidentified	944	0	2459	1701	919	2257	366	29	618	467
Fungi;Ascomycota;Leotiomycetes;Thelebolales;Pseudeurotiaceae;Geomyces;Geomyces_auratus	0	0	2	13	0	2	1	0	3	0
Fungi;Ascomycota;Leotiomycetes;Thelebolales;Pseudeurotiaceae;Leuconeurospora;unidentified	57	0	0	0	0	78	3	0	0	16
Fungi;Ascomycota;Orbiliomycetes;?;?;?;?	8	0	0	0	0	40	1	140	0	20
Fungi;Ascomycota;Orbiliomycetes;Orbiliales;?;?;?	0	0	0	225	0	0	0	0	0	0
Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;?;?	0	0	0	23	0	0	0	602	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;?;?;?	5	0	2	0	0	11	4	0	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;unidentified	0	0	1	0	3	47	0	0	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Discinaceae;Hydnotrya;unidentified	3	0	0	0	0	0	0	3	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;?;?	0	0	477	0	0	0	0	0	0	0
Fungi;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Anthracobia;Anthracobia_melaloma	0	0	0	0	0	18	0	0	5	5
Fungi;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;?	33	0	5	99	0	1	0	0	0	166
Fungi;Ascomycota;Saccharomycetes;?;?;?;?	10346	0	2602	2010	2250	4316	1468	1403	344	4643
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;?;?;?	461	0	0	0	0	47	689	67	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_martiniae	5	0	0	13	0	0	24	0	0	16
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida;Candida_santamariae	0	0	26	0	0	0	2	0	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Kuraishia;Kuraishia_floccosa	0	0	0	0	0	12	0	0	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Nadsonia;Nadsonia_fulvescens	0	0	0	0	0	1	0	108	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;?;?	15	0	1	2	3	19	8	2	4	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Spencermartinsiella;unidentified	0	0	8	0	0	0	1	8	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;unidentified;?;?	0	0	272	0	0	228	0	0	0	0
Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;unidentified;unidentified;unidentified	1303	0	553	551	651	748	209	1287	1318	3407
Fungi;Ascomycota;Sordariomycetes;?;?;?;?	276	0	103	400	698	214	243	161	697	113
Fungi;Ascomycota;Sordariomycetes;Boliniales;Boliniaceae;Endoxyla;unidentified	27	0	31	26	20	82	35	23	4	38
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;?;?	16	0	35	43	5	21	38	132	20	3
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Chaetosphaeria;?	2	0	6	0	0	223	0	0	0	13
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Chaetosphaeria;unidentified	5	0	5	15	13	62	55	0	0	167
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Chloridium;?	0	0	0	0	0	16	5	0	1	5
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Chloridium;unidentified	138	0	2	26	4	222	221	127	17	43
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;unidentified;unidentified	792	0	808	3055	2143	1167	549	401	407	2835
Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;unidentified;unidentified;unidentified	12	0	50	42	20	216	16	0	209	9
Fungi;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;?;?	17	0	56	0	0	15	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Coniochaetales;unidentified;unidentified;unidentified	4	0	0	13	6	0	6	0	184	0
Fungi;Ascomycota;Sordariomycetes;Diaporthales;?;?;?	15	0	0	0	1	22	2	24	2	0
Fungi;Ascomycota;Sordariomycetes;Diaporthales;Schizoparmaceae;unidentified;unidentified	3	0	0	0	0	0	0	0	4	0
Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_leptobactrum	45	0	4	12	24	9	5	3	59	5
Fungi;Ascomycota;Sordariomycetes;Hypocreales;?;?;?	299	0	19	35	31	218	146	38	199	19
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;?;?	357	1	183	116	0	257	46	404	16	91
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys;Clonostachys_candelabrum	0	0	155	35	0	59	0	28	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;?;?	0	0	3	1	0	1	11	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Metarhizium;?	150	0	5	25	41	111	1766	82	35	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Pochonia;Pochonia_bulbillosa	12	0	7	2	5	14	7	5	19	16
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Pochonia;Pochonia_cordycepisociata	31	0	141	0	0	56	104	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Pochonia;unidentified	5	0	10	5	0	7	5	0	17	8
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;unidentified;unidentified	6	0	65	136	80	65	51	0	86	788
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;?	62	0	151	0	0	97	2	61	0	18
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;unidentified	0	0	10	0	0	2	0	16	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps_polyarthra	3	0	0	0	0	0	6	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium;?	9	0	4	5	0	3	1	0	3	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Simplicillium;unidentified	68	0	14	0	6	6	18	0	3	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;unidentified;unidentified	40	0	6	41	1917	8	6	0	270	2
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;?;?	0	0	0	0	0	1	0	0	21	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Hypomyces;?	0	0	0	20	74	0	0	0	5	121
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Hypomyces;Hypomyces_ochraceus	6	0	8	29	4	7	7	0	3	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;?	7	0	7	32	19	35	5	12	7	217
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum	46	0	0	0	0	108	27	17	29	3
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_oblongisporum	0	0	776	40	90	143	16	64	3	119
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_sinuosum	10	0	0	0	0	2	18	17	0	10
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens	0	0	31	367	154	397	25	59	7	1726
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_viride	241	0	96	67	39	143	79	95	79	63
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;unidentified	22	0	48	3	5	26	22	37	0	23
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;unidentified;unidentified	0	0	15	51	43	2	3	0	42	187
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Gliocladium;unidentified	1	0	0	29	0	2	0	21	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;?;?	16	0	27	37	0	190	118	5	0	81
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Calonectria;Calonectria_gracilipes	11	0	0	18	2	0	2	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cylindrocladiella;?	8	0	0	10	0	0	0	13	427	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;?	17	0	3	0	0	10	1	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_solani	0	0	0	0	0	0	0	0	0	12
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;unidentified	0	0	0	13	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla;Fusicolla_violacea	0	0	0	0	2	35	4	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla;unidentified	5	0	4	0	0	3	3	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Gliocephalotrichum;Gliocephalotrichum_humicola	9	0	6	0	2	17	104	32	3	33
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Gliocladiopsis;unidentified	2	0	0	0	5	0	1	0	0	7
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Mariannaea;Mariannaea_samuelsii	27	0	28	5	1	33	39	0	234	10
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Penicillifer;Penicillifer_martinii	0	0	0	25	118	0	0	0	6	26
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria;Thelonectria_discophora	7	0	0	0	0	0	0	0	0	1
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Volutella;Volutella_consors	0	0	0	33	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Volutella;unidentified	27	0	15	0	0	4	4	22	9	9
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;unidentified;?	6	0	0	0	0	17	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;unidentified;unidentified	3	0	2	18	0	1	4	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae;?;?	624	0	176	28	7	1306	253	0	53	3
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae;Tolypocladium;?	744	0	477	259	205	1959	1157	302	51	73
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae;Tolypocladium;unidentified	8	0	10	0	0	2	4	0	0	31
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Memnoniella;Memnoniella_ellipsoidea	16	0	0	0	0	0	1	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Myxospora;Myxospora_crassiseta	1	0	2	0	0	5	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;unidentified;unidentified	0	0	5	0	0	24	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Hypocreales;unidentified;?;?	0	0	8	18	654	333	3	17	53	2561
Fungi;Ascomycota;Sordariomycetes;Hypocreales;unidentified;unidentified;?	2419	0	142	276	1397	186	254	165	750	893
Fungi;Ascomycota;Sordariomycetes;Hypocreales;unidentified;unidentified;unidentified	44	0	13	337	7	34	11	0	7	31
Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;?;?	0	0	0	53	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Mycoleptodiscus;unidentified	11	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Microascales;Halosphaeriaceae;unidentified;unidentified	2	0	4	0	0	8	7	0	0	4
Fungi;Ascomycota;Sordariomycetes;Myrmecridiales;unidentified;unidentified;?	21	0	0	0	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Ophiostomatales;?;?;?	0	0	0	0	0	0	11	0	0	0
Fungi;Ascomycota;Sordariomycetes;Ophiostomatales;Ophiostomataceae;Sporothrix;?	59	0	1	1	0	17	14	0	0	8
Fungi;Ascomycota;Sordariomycetes;Sordariales;?;?;?	36	0	907	58	358	116	90	48	68	2
Fungi;Ascomycota;Sordariomycetes;Sordariales;Cephalothecaceae;Cephalotheca;unidentified	2	0	11	0	0	4	18	0	0	18
Fungi;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;?	62	0	31	33	69	189	213	0	6	477
Fungi;Ascomycota;Sordariomycetes;Sordariales;Helminthosphaeriaceae;?;?	0	0	1	0	0	2	0	0	9	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Helminthosphaeriaceae;Spadicoides;?	6	0	0	0	0	0	0	12	0	12
Fungi;Ascomycota;Sordariomycetes;Sordariales;Jobellisiaceae;?;?	0	0	4	0	0	82	0	0	0	5
Fungi;Ascomycota;Sordariomycetes;Sordariales;Jobellisiaceae;Jobellisia;?	0	0	2	0	0	62	1	0	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Cercophora;unidentified	2	0	5	0	0	0	0	27	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Schizothecium;Schizothecium_dakotense	0	0	0	0	0	0	0	16	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;?;?	27	0	20	13	0	116	8	0	14	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariales_fam_Incertae_sedis;Conlarium;?	3	0	0	0	0	2	6	0	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariales_fam_Incertae_sedis;Cordana;?	3	0	2	0	3	29	1	5	3	16
Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariales_fam_Incertae_sedis;Dendrosporium;unidentified	0	0	1	0	8	3	0	1	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;unidentified;?;?	7	0	0	0	0	0	2	0	0	0
Fungi;Ascomycota;Sordariomycetes;Sordariales;unidentified;unidentified;?	621	0	266	0	0	221	46	37	99	37
Fungi;Ascomycota;Sordariomycetes;Sordariales;unidentified;unidentified;unidentified	97	0	427	803	230	30	135	165	79	230
Fungi;Ascomycota;Sordariomycetes;Sordariomycetes_ord_Incertae_sedis;Sordariomycetes_fam_Incertae_sedis;Xylomelasma;?	2	0	0	0	0	0	2	0	0	0
Fungi;Ascomycota;Sordariomycetes;Togniniales;?;?;?	0	0	0	0	12	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Togniniales;Togniniaceae;?;?	33	0	7	0	0	9	58	0	28	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;?;?;?	50	0	97	7	110	9	82	10	172	27
Fungi;Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae;Arthrinium;Arthrinium_kogelbergense	16	0	73	10	7	66	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Bartaliniaceae;Bartalinia;Bartalinia_robillardoides	0	0	0	0	8	0	0	0	0	4
Fungi;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;unidentified	0	0	3	35	5	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Neopestalotiopsis;Neopestalotiopsis_foedans	23	0	27	0	0	18	32	8	0	5
Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis;?	0	0	16	0	2	23	24	9	9	15
Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis;unidentified	0	0	24	0	0	5	4	0	13	12
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;?;?	30	0	5	6	7	116	41	0	1	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Annulohypoxylon;?	22	0	1	0	5	2	31	0	0	22
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Annulohypoxylon;Annulohypoxylon_stygium	10	0	1	13	0	1	8	0	0	21
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Kretzschmaria;?	18	0	0	0	0	7	6	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Nemania;Nemania_abortiva	4	0	1	0	0	8	11	15	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Nemania;unidentified	4	0	0	0	0	2	1	0	0	2
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Virgaria;unidentified	20	0	26	0	0	23	15	0	0	12
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Xylaria;Xylaria_fissilis	0	0	0	0	0	8	4	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Xylaria;Xylaria_hypoxylon	0	0	0	0	0	4	1	0	0	6
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;unidentified;unidentified	21	0	9	0	4	35	29	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Castanediella;?	59	0	14	0	18	3	50	0	16	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Castanediella;Castanediella_eucalypticola	0	0	0	18	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Paraidriella;Paraidriella_jambosae	0	0	0	13	0	0	0	0	0	0
Fungi;Ascomycota;Sordariomycetes;Xylariales;unidentified;unidentified;unidentified	8	0	0	0	0	0	18	0	0	0
Fungi;Ascomycota;Sordariomycetes;unidentified;?;?;?	0	0	1	0	0	0	0	11	0	0
Fungi;Ascomycota;Sordariomycetes;unidentified;unidentified;?;?	559	0	0	142	13	1	121	37	55	0
Fungi;Ascomycota;Sordariomycetes;unidentified;unidentified;unidentified;?	0	0	0	0	8	0	0	88	126	17
Fungi;Ascomycota;Sordariomycetes;unidentified;unidentified;unidentified;unidentified	40	0	5	57	146	45	240	0	0	0
Fungi;Ascomycota;Xylonomycetes;GS34;unidentified;unidentified;?	0	0	8	6	0	0	1	0	0	24
Fungi;Ascomycota;unidentified;?;?;?;?	0	0	0	0	0	0	0	69	0	25
Fungi;Ascomycota;unidentified;unidentified;unidentified;?;?	15	0	0	0	0	2	7	9	6	0
Fungi;Ascomycota;unidentified;unidentified;unidentified;unidentified;?	0	0	0	32	0	0	0	0	0	0
Fungi;Ascomycota;unidentified;unidentified;unidentified;unidentified;unidentified	14	0	317	44	0	48	24	96	35	213
Fungi;Basidiomycota;?;?;?;?;?	2237	0	237	372	406	3332	753	872	511	1871
Fungi;Basidiomycota;Agaricomycetes;?;?;?;?	546	0	12889	46	5734	658	460	102	3820	482
Fungi;Basidiomycota;Agaricomycetes;Agaricales;?;?;?	1207	0	32	61	33808	745	541	11	1048	1833
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;?	0	0	0	0	0	0	0	16	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;?	0	0	0	0	612	0	0	0	1	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_brunneolocularis	0	0	0	0	2165	0	0	0	417	397
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_brunnescens	0	0	0	1204	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_flavoconia	2	0	233	0	7	301	0	27	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;unidentified	368	0	198	1908	2655	0	289	0	235	2
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Clavariaceae;?;?	0	0	0	0	0	30	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;?;?	32	0	9	44	45	0	461	0	65	4510
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;?	83	0	10	0	26	43	410	3	92	144
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_caperatus	0	0	5	0	0	4	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_trivialis	0	0	9384	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;unidentified	1276	0	125	15	729	1509	23	0	1326	9
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;unidentified;?	9	0	6	0	0	5	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;unidentified;unidentified	30	0	57	0	0	0	15	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Crepidotaceae;Crepidotus;?	9	0	8	0	0	2	5	0	0	11
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Crepidotaceae;Crepidotus;Crepidotus_parietalis	11	0	0	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae;?;?	17	0	10	0	149	16	7	0	12	7
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae;Clitopilus;?	0	0	0	0	4	0	0	0	2	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae;Entoloma;?	13	0	5	0	0	15	12	123	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae;Entoloma;Entoloma_rhodocylix	34	0	0	19	0	0	1	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae;Entoloma;unidentified	0	0	1	0	0	0	0	12	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae;Porodisculus;Porodisculus_pendulus	2	0	0	0	0	0	6	0	1	1
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hydnangiaceae;?;?	4	0	0	0	0	0	0	0	0	2
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hydnangiaceae;Laccaria;?	0	0	0	12	179	0	0	0	2	228
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hydnangiaceae;Laccaria;unidentified	316	0	0	31	19	3	204	0	5	15
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hygrophoraceae;Hygrocybe;?	0	0	0	0	0	100	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Hymenogastraceae;Hebeloma;Hebeloma_brunneifolium	0	0	1	0	0	8	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Inocybaceae;?;?	1536	0	0	195	516	0	5	0	114	102
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Inocybaceae;Inocybe;?	9429	0	41	0	0	0	797	0	0	34
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Inocybaceae;Inocybe;unidentified	0	0	0	0	0	0	97	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lycoperdaceae;Calvatia;Calvatia_cyathiformis	0	0	0	0	0	3	0	11	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lycoperdaceae;Morganella;?	1	0	0	0	0	82	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lycoperdaceae;unidentified;unidentified	13	0	1	0	0	2	13	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae;?;?	0	0	0	7	32	0	392	380	100	4
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Armillaria;Armillaria_puiggarii	8	0	0	0	0	3	0	0	0	18
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Pluteaceae;Pluteus;Pluteus_hongoi	0	0	1	0	0	11	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;unidentified;unidentified	7	0	0	0	0	3	3	0	7	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_fasciculare	0	0	1	0	0	6	0	0	0	7
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;unidentified	0	0	0	0	0	0	0	21	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Tubaria;Tubaria_bispora	0	0	0	11	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;unidentified;unidentified	0	0	1	0	21	5	0	0	8	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;?;?	0	0	0	0	0	60	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Arthromyces;Arthromyces_matolae	0	0	0	0	2	19	7	40	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Mycena;?	2	0	0	0	21	0	0	0	39	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Mycena;unidentified	0	0	0	0	0	3	2	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;unidentified;?;?	1	0	0	0	0	10	0	0	2	0
Fungi;Basidiomycota;Agaricomycetes;Agaricales;unidentified;unidentified;unidentified	14	0	62	0	0	11	0	7	11	0
Fungi;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;?;?	0	0	0	0	0	0	0	0	16	0
Fungi;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Byssocorticium;?	0	0	0	0	0	65	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Byssocorticium;Byssocorticium_pulchrum	1546	0	9	0	0	0	13	0	0	4
Fungi;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Byssocorticium;unidentified	0	0	0	0	0	15	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Piloderma;unidentified	0	0	0	0	638	0	0	0	37	0
Fungi;Basidiomycota;Agaricomycetes;Auriculariales;?;?;?	23	0	6	0	0	7	20	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Auriculariales;unidentified;?;?	0	0	8	0	0	32	0	0	78	0
Fungi;Basidiomycota;Agaricomycetes;Auriculariales;unidentified;unidentified;?	0	0	1	0	0	1	1	0	136	0
Fungi;Basidiomycota;Agaricomycetes;Auriculariales;unidentified;unidentified;unidentified	0	0	128	4	7	41	0	0	0	2
Fungi;Basidiomycota;Agaricomycetes;Boletales;?;?;?	3	0	3	402	74	88	8	5	63	126
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;?;?	4	0	0	4	0	0	42	3	4	180
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Boletus;unidentified	0	0	0	0	0	0	9	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Phylloporus;?	0	0	0	0	0	0	0	0	4	38
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Phylloporus;Phylloporus_centroamericanus	0	0	0	0	14	0	62	0	29	5
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Retiboletus;?	0	0	0	2	0	0	0	0	24	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Strobilomyces;unidentified	0	0	0	11	0	0	0	0	0	3
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Tylopilus;?	0	0	0	0	36	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Tylopilus;Tylopilus_gomezii	0	0	0	0	67	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Tylopilus;unidentified	2	0	0	0	0	0	8	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;unidentified;unidentified	0	0	0	2965	51	16	0	0	35	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Melanogastraceae;Melanogaster;unidentified	0	0	11	0	0	10	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_arhizus	3	0	0	0	0	0	2	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;?	3	0	8	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;Tapinellaceae;Tapinella;?	0	0	0	89	6	0	0	21	17	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;unidentified;?;?	0	0	0	0	0	0	0	18	0	0
Fungi;Basidiomycota;Agaricomycetes;Boletales;unidentified;unidentified;unidentified	0	0	0	0	0	0	3	0	103	16
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;?;?;?	0	0	32	19	3	20692	891	0	12	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Cantharellaceae;?;?	0	0	15	0	0	0	81	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Cantharellaceae;Pseudocraterellus;Pseudocraterellus_undulatus	56	0	3357	239	0	1	22203	0	46	1
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Cantharellaceae;unidentified;?	5911	0	49	103	74	498	10012	336	0	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Cantharellaceae;unidentified;unidentified	3251	0	6499	664	832	34	189	35	4	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Ceratobasidiaceae;?;?	0	0	21	10	0	20	0	63	0	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Ceratobasidiaceae;unidentified;unidentified	0	0	0	4	3	1	0	0	0	2
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;?	18	0	0	304	0	0	0	0	0	526
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_castaneipes	0	0	0	0	0	5	16	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;unidentified	32	0	0	118	0	0	209	45	0	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;unidentified;?	1736	0	0	0	0	0	7	11	0	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;unidentified;unidentified	44	0	5	0	0	1	2	0	7	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Hydnaceae;Hydnum;unidentified	0	0	0	34	0	0	0	0	67	0
Fungi;Basidiomycota;Agaricomycetes;Cantharellales;unidentified;unidentified;unidentified	0	0	314	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;GS28;unidentified;unidentified;unidentified	0	0	1	0	0	140	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;?;?;?	4	0	17	0	0	36	0	0	120	0
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;?;?	0	0	0	0	0	166	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Coltricia;unidentified	29	0	75	9	10	0	0	13	0	6
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Coltriciella;unidentified	9	0	1	51	31	18	89	0	3	6
Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;?;?	5	0	0	0	0	0	13	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Jaapiales;Jaapiaceae;Jaapia;Jaapia_ochroleuca	4	0	20	4	0	45	49	0	6	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;?;?;?	16	0	272	0	0	81	8	0	13	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;?;?	9	0	4	0	0	37	6	10	2	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Amauroderma;unidentified	0	0	0	0	0	0	9	15	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Ganoderma;?	432	0	7	32	15	59	349	48	20	2
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Ganoderma;Ganoderma_weberianum	4	3	0	25	0	0	0	0	5	15
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Ganoderma;unidentified	43	0	12	0	0	60	28	0	3	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Perenniporia;Perenniporia_martia	7	0	0	0	0	1	5	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Candelabrochaete;Candelabrochaete_africana	0	0	0	26	3	0	0	0	0	20
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Steccherinaceae;unidentified;unidentified	1	0	0	0	0	2	4	15	0	3
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Xenasmataceae;?;?	9	0	1	0	0	12	25	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Xenasmataceae;Xenasmatella;?	1	0	0	2	21	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;Xenasmataceae;Xenasmatella;unidentified	0	0	178	0	0	10	5	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;unidentified;?;?	0	0	0	40	0	0	0	0	0	7
Fungi;Basidiomycota;Agaricomycetes;Polyporales;unidentified;unidentified;?	0	0	0	0	0	0	0	90	0	0
Fungi;Basidiomycota;Agaricomycetes;Polyporales;unidentified;unidentified;unidentified	19	0	10	0	2	18	19	0	12	9
Fungi;Basidiomycota;Agaricomycetes;Russulales;?;?;?	22	0	1	2960	603	8	2	617	67	4503
Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;?;?	0	0	0	0	0	41	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;unidentified;unidentified	9	0	0	0	0	5	4	0	3	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;?;?	14088	0	6256	14416	6588	203	254	329	1628	8152
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;?	311	0	0	173	224	63	6	128	0	140
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;Lactarius_deceptivus	0	0	7345	0	0	4002	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;Lactarius_eucalypti	20	0	25	0	0	14	4	3	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;Lactarius_fumosibrunneus	0	0	0	95	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;Lactarius_fuscomarginatus	75	0	0	0	0	0	0	592	0	51
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;Lactarius_peckii	0	0	0	667	0	0	0	0	0	248
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;Lactarius_subplinthogalus	0	0	0	45	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactarius;unidentified	160	0	83	0	0	80	99	50	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Lactifluus;unidentified	0	0	0	0	0	0	0	0	69	7
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Russula;?	4070	0	3772	15584	7262	1871	5416	1474	11397	9111
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Russula;Russula_crenulata	0	0	104	0	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Russula;Russula_cyanoxantha	127	0	811	9	2	370	411	1023	0	1521
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Russula;Russula_densifolia	2	0	0	0	35	28	48	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Russula;Russula_vesca	0	0	0	25	568	0	3805	0	709	3909
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;Russula;unidentified	45420	0	14949	27162	3363	31797	15075	32277	48766	1202
Fungi;Basidiomycota;Agaricomycetes;Russulales;Russulaceae;unidentified;unidentified	0	0	0	0	0	0	0	0	63	0
Fungi;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;?;?	7	0	0	0	0	4	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;?;?;?	0	0	2	145	0	4	0	0	58	0
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;Sebacinaceae;?;?	0	0	0	1	8	0	0	0	0	41
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;Sebacinaceae;Sebacina;Sebacina_candida	0	0	0	0	0	0	0	0	44	13
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;Sebacinaceae;Sebacina;unidentified	0	0	0	0	0	0	0	0	0	585
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;unidentified;unidentified	385	0	1160	6	0	4156	0	0	0	86
Fungi;Basidiomycota;Agaricomycetes;Sebacinales;unidentified;?;?	0	0	0	0	0	204	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Thelephorales;Thelephoraceae;?;?	427	0	249	76	3	88	165	78	36	278
Fungi;Basidiomycota;Agaricomycetes;Thelephorales;Thelephoraceae;Tomentella;Tomentella_stuposa	18	0	0	7	0	0	0	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Thelephorales;Thelephoraceae;Tomentella;unidentified	4291	0	12	79	1113	213	1082	153	19	55
Fungi;Basidiomycota;Agaricomycetes;Thelephorales;Thelephoraceae;unidentified;unidentified	1536	0	61	543	680	139	1158	267	462	30
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;?;?;?	2	0	1	0	0	3	21	26	32	187
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;?;?	13	0	25	10	0	24	14	14	0	11
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Trechispora;?	23	0	20	13	2	19	30	0	4	34
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Trechispora;unidentified	0	0	3	0	0	8	2	0	0	15
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;unidentified;unidentified	0	0	0	0	18	0	1	0	0	0
Fungi;Basidiomycota;Agaricomycetes;Trechisporales;unidentified;unidentified;unidentified	2	0	0	59	46	0	66	60	0	0
Fungi;Basidiomycota;Agaricomycetes;unidentified;unidentified;?;?	0	0	0	0	0	2	14	9	0	0
Fungi;Basidiomycota;Agaricomycetes;unidentified;unidentified;unidentified;unidentified	0	0	0	0	0	0	457	0	0	0
Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;?;?	0	0	0	14	0	0	0	0	0	0
Fungi;Basidiomycota;GS26;GS26;unidentified;unidentified;unidentified	0	0	0	0	0	0	0	0	38	0
Fungi;Basidiomycota;Geminibasidiomycetes;Geminibasidiales;Geminibasidiaceae;Geminibasidium;?	0	0	0	153	73	192	0	0	320	215
Fungi;Basidiomycota;Geminibasidiomycetes;Geminibasidiales;Geminibasidiaceae;Geminibasidium;unidentified	0	0	0	75	1110	0	0	0	2422	3693
Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	0	0	0	0	3	0	0	0	11	0
Fungi;Basidiomycota;Microbotryomycetes;?;?;?;?	9	0	42	6	33	111	16	6	0	0
Fungi;Basidiomycota;Microbotryomycetes;Leucosporidiales;unidentified;unidentified;unidentified	228	0	498	83	1794	1580	244	101	287	2600
Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;?;?;?	2	0	0	4	0	0	2	0	0	0
Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;unidentified;?;?	0	0	0	0	0	0	0	95	6	0
Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;unidentified;unidentified;?	0	0	0	430	3540	0	0	65	477	776
Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;unidentified;unidentified;unidentified	45	0	8	0	6	10	1	0	52	13
Fungi;Basidiomycota;Microbotryomycetes;unidentified;unidentified;unidentified;unidentified	6	0	2	5	13	0	0	0	0	14
Fungi;Basidiomycota;Tremellomycetes;?;?;?;?	86	0	452	275	207	16	62	0	320	61
Fungi;Basidiomycota;Tremellomycetes;Tremellales;?;?;?	0	0	0	12	0	0	0	0	0	0
Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;?;?	937	0	0	192	0	0	17	0	0	0
Fungi;Basidiomycota;Tremellomycetes;Tremellales;unidentified;unidentified;unidentified	0	0	0	0	0	28	0	0	32	0
Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;?;?;?	0	0	0	0	0	0	0	9	0	0
Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;?;?	55	0	25	0	25	244	226	38	5757	63
Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;unidentified;unidentified	0	0	53	0	0	3	0	0	0	9
Fungi;Basidiomycota;unidentified;unidentified;?;?;?	0	0	0	0	39	0	0	0	0	0
Fungi;Calcarisporiellomycota;?;?;?;?;?	1	0	0	1	0	0	4	0	0	0
Fungi;Calcarisporiellomycota;Calcarisporiellomycetes;Calcarisporiellales;?;?;?	61	0	12	0	14	18	6	1	12	4
Fungi;Calcarisporiellomycota;Calcarisporiellomycetes;Calcarisporiellales;Calcarisporiellaceae;Calcarisporiella;unidentified	3	0	9	3	9	1	0	0	21	0
Fungi;Chytridiomycota;?;?;?;?;?	1095	0	32	0	1	83	99	25	57	24
Fungi;Chytridiomycota;Chytridiomycetes;?;?;?;?	0	0	0	2	0	47	490	0	0	0
Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizidium;Rhizidium_phycophilum	122	0	100	57	50	138	1554	25	47	10
Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales;unidentified;unidentified;?	0	0	16	85	7	142	1	0	0	3
Fungi;Chytridiomycota;Chytridiomycetes;unidentified;?;?;?	0	0	0	0	0	0	0	15	0	0
Fungi;Chytridiomycota;Rhizophydiomycetes;Rhizophydiales;Rhizophydiaceae;Rhizophydium;Rhizophydium_sphaerotheca	2	0	0	0	0	1	252	1	0	29
Fungi;Chytridiomycota;Rhizophydiomycetes;Rhizophydiales;Terramycetaceae;Terramyces;Terramyces_subangulosum	18	0	0	0	0	10	6	0	0	0
Fungi;Chytridiomycota;unidentified;unidentified;?;?;?	1	0	5	0	0	9	1	0	0	0
Fungi;Chytridiomycota;unidentified;unidentified;unidentified;?;?	0	0	0	2	0	15	0	0	0	0
Fungi;Chytridiomycota;unidentified;unidentified;unidentified;unidentified;?	0	0	56	0	1	0	0	0	0	0
Fungi;Chytridiomycota;unidentified;unidentified;unidentified;unidentified;unidentified	16	0	3	0	0	10	12	0	0	15
Fungi;Glomeromycota;?;?;?;?;?	0	0	0	0	0	0	0	71	0	0
Fungi;Glomeromycota;Glomeromycetes;Glomerales;Glomeraceae;unidentified;?	4	0	63	0	0	215	0	0	0	25
Fungi;Kickxellomycota;?;?;?;?;?	36	0	39	49	24	26	9	26	114	231
Fungi;Kickxellomycota;Kickxellomycetes;?;?;?;?	0	0	0	0	0	0	0	0	0	14
Fungi;Kickxellomycota;Kickxellomycetes;Kickxellales;?;?;?	0	0	0	0	0	0	0	0	0	87
Fungi;Mortierellomycota;?;?;?;?;?	438	0	33	69	70	350	936	51	180	13
Fungi;Mortierellomycota;Mortierellomycetes;?;?;?;?	0	0	5	12	102	295	21	23	0	0
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;?;?;?	17	0	8	60	36	29	28	0	9	6
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;?;?	2	0	177	1810	219	41	86	0	280	3615
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;?	440	0	129	1499	362	1595	5399	69	217	419
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_alliacea	6	0	28	0	11	178	267	6	22	6
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_alpina	0	0	0	0	1	0	0	63	19	5
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_bainieri	38	0	13	0	0	0	0	0	0	0
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_biramosa	2	0	23	112	24	11	335	10	0	2288
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_gemmifera	884	0	100	493	315	56	853	68	68	496
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_globulifera	33	0	162	30	32	61	54	0	4	7
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_humilis	2050	0	668	1526	424	1955	4204	8140	1887	3324
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_kuhlmanii	10	0	11	0	18	41	181	308	35	0
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_macrocystopsis	14	0	2	0	35	84	103	13	48	11
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_pulchella	494	0	1097	195	164	1230	11537	626	345	390
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;unidentified	10	0	33	54	20	236	2731	0	36	66
Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;unidentified;unidentified;?	0	0	13	0	0	1	0	0	0	0
Fungi;Mucoromycota;?;?;?;?;?	470	0	2040	1398	700	1616	109	47	289	311
Fungi;Mucoromycota;Endogonomycetes;?;?;?;?	0	0	3	9	9	19	1	9	9	32
Fungi;Mucoromycota;Endogonomycetes;Endogonales;?;?;?	1	0	6	0	0	0	2	0	0	0
Fungi;Mucoromycota;Endogonomycetes;GS20;unidentified;unidentified;unidentified	0	0	0	45	11	0	0	0	139	1243
Fungi;Mucoromycota;Endogonomycetes;GS21;?;?;?	4	0	13	0	120	8	5	0	68	6
Fungi;Mucoromycota;Endogonomycetes;GS21;unidentified;unidentified;unidentified	2	0	8	0	14	0	0	0	0	0
Fungi;Mucoromycota;Endogonomycetes;GS22;?;?;?	0	0	0	0	0	0	0	0	2	3
Fungi;Mucoromycota;Endogonomycetes;GS22;unidentified;?;?	0	0	5	9	0	16	0	0	0	3
Fungi;Mucoromycota;Mucoromycetes;?;?;?;?	0	0	0	1	0	1	0	12	0	0
Fungi;Mucoromycota;Umbelopsidomycetes;?;?;?;?	0	0	0	11	2	0	0	474	0	0
Fungi;Mucoromycota;Umbelopsidomycetes;GS23;?;?;?	0	0	0	349	230	0	5	0	12	288
Fungi;Mucoromycota;Umbelopsidomycetes;GS23;unidentified;?;?	0	0	5	316	149	10	1	5	5	168
Fungi;Mucoromycota;Umbelopsidomycetes;GS23;unidentified;unidentified;?	0	0	0	0	18	0	0	0	0	0
Fungi;Mucoromycota;Umbelopsidomycetes;GS23;unidentified;unidentified;unidentified	0	0	13	2845	2505	2	0	176	1099	3905
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis;?	0	0	95	24	6	98	40	15	8	21
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis;Umbelopsis_autotrophica	0	0	6	0	0	34	250	12	29	0
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis;Umbelopsis_dimorpha	0	0	3042	2104	1587	15	2	0	1997	2508
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis;Umbelopsis_isabellina	1	0	4	0	2	1	2	0	21	0
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis;Umbelopsis_ramanniana	4	0	2	0	0	1	0	0	24	0
Fungi;Mucoromycota;Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis;unidentified	0	0	49	2892	1598	0	0	0	3244	3990
Fungi;Mucoromycota;unidentified;unidentified;?;?;?	0	0	0	0	0	0	0	30	0	0
Fungi;Rozellomycota;?;?;?;?;?	0	0	0	0	0	0	0	65	0	0
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;?;?;?;?	23	0	54	9	4	170	33	154	3	0
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS04;?;?;?	0	0	0	3	5	2	0	0	8	4
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS11;?;?;?	201	0	125	30	2	378	281	31	0	13
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS11;unidentified;?;?	13	0	0	0	0	0	16	10	33	0
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS11;unidentified;unidentified;?	124	0	523	94	55	213	105	141	37	267
Fungi;Rozellomycota;Rozellomycotina_cls_Incertae_sedis;GS11;unidentified;unidentified;unidentified	1	0	8	0	0	5	90	0	0	0
Fungi;unidentified;?;?;?;?;?	13	0	3	0	0	43	31	12	0	2
Fungi;unidentified;unidentified;?;?;?;?	52	0	7	9	114	26	26	23	36	5
Fungi;unidentified;unidentified;unidentified;?;?;?	97	0	900	2488	4923	249	22	658	1969	4473
Fungi;unidentified;unidentified;unidentified;unidentified;?;?	46	0	2	0	0	6	26	0	14	0
Fungi;unidentified;unidentified;unidentified;unidentified;unidentified;?	109	0	0	0	0	0	0	0	0	0
Fungi;unidentified;unidentified;unidentified;unidentified;unidentified;unidentified	6	0	45	45	31	11	0	1	118	397
Protista;unidentified;?;?;?;?;?	6	0	46	15	11	18	5	2	5	18
Rhizaria;Cercozoa;?;?;?;?;?	70	0	119	99	42	210	90	99	35	109
Rhizaria;Cercozoa;Cercozoa_cls_Incertae_sedis;?;?;?;?	2	0	20	113	32	19	12	9	3	85
Rhizaria;Cercozoa;unidentified;unidentified;?;?;?	22	0	3	2	0	34	7	2	0	0
Rhizaria;Cercozoa;unidentified;unidentified;unidentified;?;?	0	0	4	0	0	44	0	0	1	3
Rhizaria;Cercozoa;unidentified;unidentified;unidentified;unidentified;?	0	0	0	0	1	0	3	6	1	21
Rhizaria;Cercozoa;unidentified;unidentified;unidentified;unidentified;unidentified	2	0	6	2	0	19	1	0	0	0
noHit;	851	0	506	490	500	1692	840	622	638	908