#SampleID	fastqFile	Sample_or_Control	Vegetation
4robles_ITS2	4robles_ITS2_S_R1_001.fastq.gz,4robles_ITS2_S_R2_001.fastq.gz	True_Sample	Montane_forest_dominated_by_Quercus_humboldtii
C-_ITS2	C-_ITS2_S160_R1_001.fastq.gz,C-_ITS2_S160_R2_001.fastq.gz	Control_Sample	Control
Gambita_1_ITS2	Gambita_1_ITS2_S_R1_001.fastq.gz,Gambita_1_ITS2_S_R2_001.fastq.gz	True_Sample	Montane_forest_dominated_by_Quercus_humboldtii
La_Palma5_ITS2	La_Palma5_ITS2_S_R1_001.fastq.gz,La_Palma5_ITS2_S_R2_001.fastq.gz	True_Sample	Trigonobalanus_excelsa_forest
N5_ITS2	N5_ITS2_S140_R1_001.fastq.gz,N5_ITS2_S140_R2_001.fastq.gz	True_Sample	Trigonobalanus_excelsa_forest
Nuevo_Horizonte_ITS2	Nuevo_Horizonte_ITS2_S_R1_001.fastq.gz,Nuevo_Horizonte_ITS2_S_R2_001.fastq.gz	True_Sample	Montane_forest_dominated_by_Quercus_humboldtii
Pcf1_ITS2	Pcf1_ITS2_S_R1_001.fastq.gz,Pcf1_ITS2_S_R2_001.fastq.gz	True_Sample	Trigonobalanus_excelsa_forest
Pcov3_ITS2	Pcov3_ITS2_S151_R1_001.fastq.gz,Pcov3_ITS2_S151_R2_001.fastq.gz	True_Sample	Trigonobalanus_excelsa_forest
San_Isidro_ITS2	San_Isidro_ITS2_S_R1_001.fastq.gz,San_Isidro_ITS2_S_R2_001.fastq.gz	True_Sample	Trigonobalanus_excelsa_forest
Santa_BarbT1_ITS2	Santa_BarbT1_ITS2_S157_R1_001.fastq.gz,Santa_BarbT1_ITS2_S157_R2_001.fastq.gz	True_Sample	Trigonobalanus_excelsa_forest
